<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box-1{
            position: relative;
            top: 49px;
            background-color: green;
            z-index: 35;

        }
        
        #box-2{
            position: relative;
            top: 20px;
            /*z-index:will work only for position:relative,absolute,fixedor sticky;*/
           z-index: -1;
           /* display: none;*/
            /*will hide the elemenet and the space*/
           /* visibility: hidden;*/ 
           /*will hide the elememnt but wil show its empty space*/
            background-color: rgb(234, 137, 41);}
        #box-3{background-color: rgb(24, 34, 170);}
        #box-4{background-color: rgb(207, 16, 25);}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>