<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transform property in CSS</title>
    <style>
        *{
            margin:opx;
            padding: 0px;

        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            height:80vh;


        }
        .box{
            background-color: yellow;
            border:2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            align-items: center;
            transition: all 1s ease-in-out ;
        }
        .box:hover{
           /* transform: rotate(45deg);
           transform: skew(40deg);*/
           /*transform: scale(3);*/
           transform: translate(123px ,123px);   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This ia a box</div>


    </div>
    
</body>
</html>