<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container{
       background-color: yellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: anish2;
        animation-duration: 5s;
        animation-iteration-count: 3;
       /* animation-fill-mode: alternate;
        animation-timing-function: ease-out; 
        animation-delay: 1s;
        animation-direction: reverse;*/

      /*  animation: animation-name animation-duration animation timing-function animation-delay animation-itertion-count animation -fill mode;*/

      animation: anish 5s ease-in 1s 12 backwards;

    }
    @keyframes anish2{
        0%{
           top: 0px;
           left: 0px;

        }
        25%{
            top: 250px;
           left: 0px;

        }
        75%{
            top: 250px;
           left:250 px;

        }
        100%{
            top: 0px;
           left: 250px;
        }
    }
    @keyframes anish1{
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box 
        </div>
    </div>
    
</body>
</html>