<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: aqua;
        font-weight: bold;
        text-align: center;
    }
    /*if p is cotained by any li which is contained by div*/

   /* div li p{
        color: rgb(41, 41, 36);
        font-weight: bold;
        background-color: green;
    }*/
    /*if p is right inside div then this css will be applied*/

    /*div > p{
        color: rgb(41, 41, 36);
        font-weight: bold;
        background-color: green;
    }*/

     /*if p is right by div*/

   /* div+p{
        color: white;
        background-color: rgb(142, 174, 14);
    }*/

</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is king</p></li>
                <li>kei huni wala xaena </li>
                <p>This is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is a another paragraph</p>
    </div>
    <p>This ia outermost pargraph</p>
    
</body>
</html>